# django
DJANGO_CONFIGURATION=BasicConfiguration
SECRET_KEY="qphl#hgeo8r9c4x$4&jjbraqxe63%k=)#+q^5*=5ixl$wh82#("

# postgresql
DB_NAME=uniq
DB_USER=uniq
DB_PASSWORD=uniq
DB_HOST=localhost
DB_PORT=5432

# rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/

# logging
LOGS_BASE_DIR=logs

# email
EMAIL_HOST=some.host.com
EMAIL_HOST_USER=some.email@host.com
EMAIL_HOST_PASSWORD=random_password
FROM_EMAIL="Some Team <some@host.com>"
EMAIL_PORT=587
