[program:celery]
environment=DJANGO_CONFIGURATION=Prod
command=/home/ubuntu/envs/uniq/bin/celery -A uniq worker -l info -P eventlet -c 1000
directory=/home/ubuntu/uniq
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/uniq.log
stderr_logfile=/var/log/celery/uniq.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
