[program:uniq_flower]
environment=DJANGO_CONFIGURATION=Dev
command=/home/ubuntu/envs/uniq/bin/celery flower -A uniq --basic_auth=uniq:flowerpass --broker=amqp://guest:guest@localhost:5672//
directory=/home/ubuntu/uniq
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/flower.log
stderr_logfile=/var/log/celery/flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=996