[program:uniq]
environment=DJANGO_CONFIGURATION=Dev
command=/home/ubuntu/envs/uniq/bin/gunicorn uniq.wsgi:application --worker-class gevent --timeout 60 --name uniq --workers 3 --bind=0.0.0.0:8001 --log-level=debug --log-file=-
directory=/home/ubuntu/uniq
user=ubuntu
stdout_logfile=/var/log/gunicorn/uniq.log
stderr_logfile=/var/log/gunicorn/uniq.log
redirect_stderr=true
autostart=true
autorestart=true