[program:uniq_celerybeat]
environment=DJANGO_CONFIGURATION=Dev
command=/home/ubuntu/envs/uniq/bin/celery beat -A uniq -l info
directory=/home/ubuntu/uniq
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/uniq-beat.log
stderr_logfile=/var/log/celery/uniq-beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=997